@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body {
    font-family: "Poppins", sans-serif;
    color: var(--primary-text-color);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    font-family: "Roboto", sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;
    font-weight: 500;
}

/* utility class */
.small-bold-text {
    font-size: 1rem;
    font-weight: 600;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}

.flex {
    display: flex;
    align-items: center;
}

ul {
    list-style: none;
}

.primary-btn {
    background-color: var(--accent-color);
    padding: 12px 24px;
    font-weight: 500;
    color: white !important;
    border-radius: 6px;
    transition: 0.2 ease-out;
}

.primary-btn:hover {
    background-color: var(--accent-color-dark);
}

.secondary-btn {
    border: 0.5px solid var(--secondary-text-color);
    padding: 12px 24px;
    font-weight: 500;
    border-radius: 6px;
    color: var(--primary-text-color) !important;
    transition: 0.2 ease-out;
}

.secondary-btn:hover {
    color: var(--accent-color) !important;
    border: 0.5px solid var(--accent-color);
}

/* top-banner */
.top-banner {
    padding: 15px 30px;
    background-color: #4fb3d4;
    background-image: url(./asset/asset\ 30.png);
    background-size: 300px;
}

.banner-text {
    color: white;
    text-align: center;
    font-weight: 500;
}

/* nav */
.main-nav {
    margin-top: 20px;
    justify-content: space-between;
}

/* .company-logo img {
  width: 180px;
} */

.company-logo h2 {
    color: var(--primary-text-color);
}

.links {
    flex-basis: 730px;
}

.links ul {
    justify-content: end;
    gap: 40px;
}

.hover-link {
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}

.hover-link:hover {
    color: var(--accent-color);
}

header {
    padding: 50px var(--padding-inline-section) 0;
}

.header-container {
    justify-content: center;
    gap: 50px;
}

.left {
    max-width: 40vw;
}

.left h1 {
    margin-top: 20px;
}

.left .get-started {
    margin-top: 20px;
}

.right img {
    width: 600px;
}

/* companies section */
.companies-header {
    margin: 30px 0;
    /* margin-block: 30px; */
    text-align: center;
    color: var(--primary-text-color);
}

.logos {
    justify-content: space-between;
}

.logo {
    height: 46px;
}

/* Feature section */
.feature-section {
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(./asset/asset\ 32.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.feature-header {
    text-align: center;
}

.feature-header h2 {
    margin-bottom: 20px;
}

.feature-area {
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 50px;
    margin-top: 20px;
}

.feature-card {
    flex-direction: column;
    gap: 15px;
    max-width: 30%;
    text-align: center;
}

.feature-card img {
    width: 50px;
}

/* Big Feature Section */
.big-section-feature {
    padding: 30px var(--padding-inline-section) 0;
}

.feature-box {
    gap: 50px;
}

.feature-img img {
    width: 100%;
}

.feature-des {
    flex-direction: column;
    align-items: start;
}

/* Example Section */
.example-section {
    padding: 30px var(--padding-inline-section) 0;
}

.example-header {
    flex-direction: column;
    gap: 20px;
}

.example-area {
    justify-content: space-between;
    margin-block: 30px;
}

.example-card {
    width: 23%;
    min-height: 300px;
    position: relative;
    background: black;
    /* the below linear gradient defines the overlay like effect  */
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
        url(./asset/asset\ 34.jpeg);
    background-size: cover;
    transition: 0.2s ease-out;
    scale: 0.95;
}

.example-card:nth-child(2) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
        url(./asset/asset\ 35.jpeg);
    background-size: cover;
}

.example-card:nth-child(3) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
        url(./asset/asset\ 36.jpeg);
    background-size: cover;
}

.example-card:nth-child(4) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
        url(./asset/asset\ 37.jpeg);
    background-size: cover;
}

.example-card:hover {
    /* box-shadow: 0 0 5px black; */
    scale: 1;
}

.example-card h4 {
    color: white;
    position: absolute;
    bottom: 20px;
    left: 5%;
    right: 5%;
    text-align: center;
    font-weight: 500;
}

/* Cta section */
.cta-section {
    padding: 100px var(--padding-inline-section);
    background-color: #183b56;
}

.cta-section-container {
    flex-direction: column;
    gap: 30px;
    color: white;
}

.cta-section-container p {
    color: white;
    margin-top: 20px;
}

/* Footer section */
footer {
    background-color: #ebebeb;
    padding-block: 50px;
}

.footer-section {
    justify-content: space-between;
    align-items: flex-start;
}

.link-col {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

/* sub-footer */
.sub-footer {
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.sub {
    justify-content: center;
    gap: 30px;
}